body {
    text-align: center;
    background-color: #f0f0f0;
    text-align: center;
    font-family: Arial, sans-serif;
}

#title {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn {
    margin: 20px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    outline: 0;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    line-height: .85;
    color: black;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 24px;
    padding: 11px 35px 12px 38px;
}

.btn:hover {
    border-color: orange;
    color: orange;
}

.difficulties {
    max-height: 200px;
    width: 150px;
    margin: 30px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.nonVisible {
    display: none;
}

.fade-in {
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.popout {
    animation: popout 0.3s ease;
    -webkit-animation: popout 0.3s ease;
}
@keyframes popout {
    from{transform:scale(0)}
    80%{transform:scale(1.2)}
    to{transform:scale(1)}
}
@-webkit-keyframes popout {
    from{-webkit-transform:scale(0)}
    80%{-webkit-transform:scale(1.2)}
    to{-webkit-transform:scale(1)}
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#easy {
    background-color: #005840;
    border-color: white;
    color: white;
}

#medium {
    background-color: #ccb33c;
    border-color: white;
    color: white;
}

#hard {
    background-color: #840001;
    border-color: white;
    color: white;
}


